{
  "ConnectionStrings": {
    "eCommerce": "Server=eCommerce.com.br;Database=myDataBase;User Id=Jean;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
